log4j.rootCategory=INFO,Console,pbdata

# stdout configure
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c(%L) - %m%n

log4j.appender.pbdata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pbdata.layout=org.apache.log4j.PatternLayout
log4j.appender.pbdata.File=${webapp.root}/WEB-INF/logs/log.log 
log4j.appender.pbdata.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n   
log4j.appender.pbdata.datePattern='.'yyyy-MM-dd    
log4j.appender.pbdata.append=true

log4j.logger.org.mybatis=info,Console 
log4j.logger.java.sql=info,Console 